游戏给BCI的报文定义：
段1；段2；段3；
段1（报文名）
	query：查询
	keep：心跳包
	ValueError：接收到的报文无法正确解析
段2（上一个刺激持续的秒数）
	5.0：5.0秒
	（心跳包忽略段2）
段3（发送时间戳）
	1585278679.5982277：用数字表示的时间戳（单位为秒）

例1：query;5.0;1585278679.5982277
例2：keep;;1585278679.5982277

BCI给游戏的报文定义：
段1；段2；段3
段1（报文名）
	reply：返回查询结果
	keep：返回心跳包
	BCIError：后台BCI程序无法给出标签
	ValueError：接收到的报文无法正确解析
	StateError：主控未开始采集或采集已经结束
段2（查询结果）
	1：标签1
	2：标签2
段3（返回时间戳）
	1585278679.5982277：用数字表示的时间戳（单位为秒）

例1：reply;1;1585278679.5982277
例2：keep;;1585278679.5982277
例3：BCIError;;1585278679.5982277

